[scala]
  version: ${sbt.scala.version-auto}

[app]
  org: com.typesafe.sbtrc
  name: sbt-rc-server-0-13
  version: 1.0-b40288048d0baef8b46e2828b7fd0d9be43d629d
  class: com.typesafe.sbtrc.server.SbtServerMain
  components: xsbti,extra
  cross-versioned: ${sbt.cross.versioned-false}
  resources: ${sbt.extraClasspath-}

[repositories]
  local
  maven-central

[boot]
  directory: ${sbt.boot.directory-${sbt.global.base-${user.home}/.sbt}/boot/}

[ivy]
  ivy-home: ${sbt.ivy.home-${user.home}/.ivy2/}
  checksums: ${sbt.checksums-sha1,md5}
  override-build-repos: ${sbt.override.build.repos-false}
  repository-config: ${sbt.repository.config-${sbt.global.base-${user.home}/.sbt}/repositories}

[server]
  lock: ${user.dir}/project/.sbtserver